<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let titulo = document.createElement('h1');
      titulo.className = 'title';
      titulo.innerText = 'titulo generico'
      document.body.appendChild(titulo)

      let container = document.createElement('div');
      container.className = 'main-content';
      document.body.appendChild(container)

      let divFilha = document.createElement('div');
      divFilha.className = 'center-content';
      let lugarDivPai = document.querySelector('.main-content');
      lugarDivPai.appendChild(divFilha);

      let paragrafo = document.createElement('p')
      document.querySelector('.center-content').appendChild(paragrafo)

      let divFilha2 = document.createElement('div')
      divFilha2.className = 'left-content'
      document.querySelector('.main-content').appendChild(divFilha2)

      let divFilha3 = document.createElement('div');
      divFilha3.className = 'right-content'
      document.querySelector('.main-content').appendChild(divFilha3)

      let imagem = document.createElement('img')
      imagem.src = 'https://picsum.photos/200'
      imagem.className = 'small-image'
      document.querySelector('.left-content').appendChild(imagem)

      let lista = document.createElement('ul')
      document.querySelector('.right-content').appendChild(lista)
      let numeroArrays = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let contador = 0; contador < 10; contador += 1){
         listaItem = document.createElement('li')
         listaItem.innerHTML = numeroArrays[contador]
         lista.appendChild(listaItem)
      }

      for (let index = 0; index < 3; index += 1){
          let h3 = document.createElement('h3')
          document.querySelector('.right-content').appendChild(h3)
          h3.className = 'description'
      }
      document.querySelector('.main-content').removeChild(divFilha2)
      divFilha3.style.marginRight = 'auto'
      divFilha.style.backgroundColor = 'green'
      lista.lastChild.remove()
      lista.lastChild.remove()

    </script>
  </body>
</html>